spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.show-sql=true

datasource.main.jdbcUrl=jdbc:postgresql://localhost/main_ds_r2
datasource.main.username=cuba
datasource.main.password=cuba
datasource.main.driverClassName=org.postgresql.Driver

datasource.readonly.jdbcUrl=jdbc:postgresql://localhost/read_ds_r2
datasource.readonly.username=cuba
datasource.readonly.password=cuba
datasource.readonly.driverClassName=org.postgresql.Driver
