spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.show-sql=true

datasource.master.url=jdbc:postgresql://pg-master/r2demo
datasource.master.username=root
datasource.master.password=root
datasource.master.driverClassName=org.postgresql.Driver

datasource.slave.url=jdbc:postgresql://pg-slave/r2demo
datasource.slave.username=root
datasource.slave.password=root
datasource.slave.driverClassName=org.postgresql.Driver