spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.show-sql=true

datasource.master.jdbcUrl=jdbc:postgresql://localhost/r2master
datasource.master.username=root
datasource.master.password=root
datasource.master.driverClassName=org.postgresql.Driver

datasource.slave.jdbcUrl=jdbc:postgresql://localhost/r2slave
datasource.slave.username=root
datasource.slave.password=root
datasource.slave.driverClassName=org.postgresql.Driver

datasource.slave1.jdbcUrl=jdbc:postgresql://localhost/r2slave1
datasource.slave1.username=root
datasource.slave1.password=root
datasource.slave1.driverClassName=org.postgresql.Driver