spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.show-sql=true

datasource.main.jdbcUrl=jdbc:postgresql://pg-master/r2demo
datasource.main.username=root
datasource.main.password=root
datasource.main.driverClassName=org.postgresql.Driver

datasource.readonly.jdbcUrl=jdbc:postgresql://pg-slave/r2demo
datasource.readonly.username=root
datasource.readonly.password=root
datasource.readonly.driverClassName=org.postgresql.Driver
